hebo：
离散随机采样点+turbo信任域采样点。崩
kernel增加rbfkernel。崩
修改训练相关的kappa等参数。蹦
和0.64的baseline融合，只有0.62+
增加后处理，对帕累托优化采样的结果，增加选取离历史最佳值最远和最近的点。0.707->0.7489。涨
尝试其他模型gpy-mlp gp，蹦。 
帕累托优化的初始点增加50个随机采样点。蹦
gpwpy模型训练一段时间后改为gpmlp，0.7489->0.72，效果不大。
考虑超时rate，提高速度，self.gp.optimize_restarts减少重启和迭代次数到一半到5次。0.7489->0.7634。涨
inputwrap时间消耗最大，直接去除，线下降至0.7，线上0.743.微降

09191344 fit restart次数降为1次，本地无变化。线上涨0.7634->0.8214
09191352 acq minimize iter+pop都降为50次，+fit restart 次数降为1次，本地无变化。线上涨0.7634->0.8152
09192216 acq minimize iter降为50次pop不变，+fit restart 次数降为1次，本地无变化。0.8214->0.8303
09192316 acq minimize iter降为50次pop不变，+fit restart 次数降为1次+model linear kernel丢弃，本地0.995->0.985。线上0.8214->0.8559
09200022 acq minimize iter降为50次pop不变+MU丢弃+cross变化丢弃，+fit restart 次数降为1次+model linear kernel丢弃，本地02 0.995->0.963。0.8214->0.8230

09192316 acq minimize iter降为50次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃，本地30 0.995-0.92之间。线上0.8214->0.8559

09201711 acq minimize iter降为50次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃，本地30 0.995-0.92之间。线上0.8559->0.8365
09202223 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为2分之一+model linear kernel丢弃，本地30 0.995-0.92之间。0.8559->0.8694 时间从0.1-0.6
09201745 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃，本地30 0.995-0.92之间。线上0.8559->0.8598

09202330 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52。0.8559->0.8557 时间增加0.1-0.45
09210012 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次。线上0.8559->0.89956

09211802 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern52换成 Matern32+初始化随机+1次。线上0.89956->0.8577
  
09211825 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为2分之一+model linear kernel丢弃+Matern52换成 Matern32+初始化随机+1次。线上0.89956->0.8377

09210012 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+2次。线上0.89956->0.89956

09212349 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为2.5分之一+model linear kernel丢弃+gpy kernel Matern52换成 Matern32+初始化随机+1次。线上0.89956->0.8939

09212237 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern52换成 Matern32+初始化随机+2次。线上0.89956->0.8604

09221010 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次,程序开始轮数从4->5次。0.89956->0.8742 time 0.25->0.6

09221801 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次,程序开始轮数从4->3次。0.89956->0.8348 time 0.25->0.6

09230005 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次,optimize best_x传入n_suggestion个做为初始点。0.89956->0.8944 time 0.45->0

09231047 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次,optimize best_x传入n_suggestion个做为初始点，+distance全部选择离best_x最远的点。0.89956->0.8721

09231135 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次，+mode length 2*std。 0.89956->0.8632

09231645 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次，+distance全部选择离best_x最远的点。 0.89956->0.8910

09232338 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次，+distance2个选择离best_x最远的点，一个最近的点。 0.89956->0.8849 超时0rate

09241140 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次+meanmo+prior gamma(1.5,1)。0.89956->0.92348

09241146 acq minimize iter降为40次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次。0.89956->0.84233

09241148 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次+prior gamma(1.5,1)。0.89956->0.8667

09241748 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次+meanmo+prior gamma(1.5,1)+delta 0.05->0.01。0.92348->0.94608

09241812 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次+meanmo+prior gamma(1.5,1)->gamma(3.5,1)。0.92348->0.93616

09250015 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次+meanmo+prior gamma(1.5->0.5,1)+delta 0.05->0.01。0.94608->0.92300

09250030 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次+meanmo+prior gamma(1.5->3.5,1)+delta 0.05->0.01。0.94608->0.91038

09251152 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次+meanmo+prior gamma(1.5,1->3)+delta 0.05->0.01。0.94608->0.8897

09252015 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次+meanmo+prior gamma(1.5,1)+delta 0.05->0.01+LogGaussian(-14.63, 12.5)。0.94608->0.899

09260000 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次+meanmo+prior gamma(1.5,1)+delta 0.05。0.94608->0.9403

09261131 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern52换成 Matern32+初始化随机+1次+meanmo+prior gamma(1.5,1)+delta 0.01。0.94608->0.951345


09261152 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern52换成 Matern52+初始化随机+1次+meanmo+prior gamma(1.5,1)+delta 0.05->0.025。0.94608->0.95252

09261156 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern32换成 Matern52+初始化随机+1次+meanmo+prior gamma(1.5->0.1,1)+delta 0.05->0.025。0.94608->0.90547

09261926 acq minimize iter降为25次pop不变，+fit restart 次数降为1次+epoch降为3分之一+model linear kernel丢弃+gpy kernel Matern52换成 Matern32+初始化随机+1次+meanmo+prior gamma(1.5,1)+delta 0.05->0.025。0.95252->0.90908




